{
  "name": "anode-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Anode - real-time collaborative notebook system",
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --filter='@anode/*' build",
    "dev": "pnpm build:schema && concurrently --names 'SCHEMA,DOCWORKER,WEB' --prefix-colors 'yellow,blue,green' 'pnpm --filter @anode/schema dev' 'pnpm --filter @anode/docworker dev' 'pnpm --filter @anode/web-client dev'",
    "dev:web-only": "pnpm --filter @anode/web-client dev",
    "dev:kernel": "pnpm --filter @anode/dev-server-kernel-ls-client dev",
    "dev:sync-only": "pnpm --filter @anode/docworker dev",
    "build:schema": "pnpm --filter @anode/schema build",
    "clean": "pnpm --recursive --filter='@anode/*' clean",
    "install:all": "pnpm install",
    "test": "echo 'Tests not yet implemented'",
    "lint": "echo 'Linting not yet implemented'",
    "start": "echo 'Use pnpm dev to start core services. For Python execution, start kernel with: NOTEBOOK_ID=your-notebook-id pnpm dev:kernel'"
  },
  "devDependencies": {
    "concurrently": "catalog:",
    "typescript": "catalog:"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "anode",
    "collaborative",
    "notebook",
    "real-time",
    "livestore",
    "event-sourcing",
    "python",
    "jupyter",
    "workspace"
  ],
  "author": "Anode Team",
  "license": "MIT"
}
