{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "vite.config.ts",
    "vite.wrangler_config.ts",
    "extension_overrides.ts",
    "vite-plugins/**/*.ts",
    "iframe-outputs/vite.config.ts"
  ]
}
