{
  "files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "search.exclude": {
		"**/node_modules": true,
		"pnpm-lock.json": true,
		"pnpm-lock.yaml": true
	},
}